# AgriEnergyConnect

./: AgriEnergyConnect.csproj  AgriEnergyConnect.sln  Program.cs  README.md
Controllers/: DashboardController.cs  EmployeeController.cs  FarmerController.cs  HomeController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20240531215847_FinalMigration.Designer.cs  20240531215847_FinalMigration.cs  ApplicationDbContextModelSnapshot.cs
Models/: EditFarmerProfileModel.cs  EmployeeProfile.cs  ErrorViewModel.cs  FarmerProfile.cs  LoginViewModel.cs  Product.cs  RegisterViewModel.cs  User.cs
Properties/: launchSettings.json
Views/Employee/: AddFarmerProfile.cshtml  Dashboard.cshtml  EditFarmerProfile.cshtml  ViewProducts.cshtml
Views/Farmer/: AddProduct.cshtml  Dashboard.cshtml
Views/Home/: Index.cshtml  Login.cshtml
Views/Shared/: _Layout.cshtml  _LayoutEmployee.cshtml
wwwroot/css/: add_product_styles.css  dashboardEmployee.css  dashboard_styles.css  login.css  site.css  styles.css
wwwroot/js/: Employee.js  dashboard.js  orders.js  site.js
